<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shJ-0I-kjB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="isP-E8-Bok">
            <objects>
                <viewController id="SgW-Sz-rRZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsv-kQ-vr1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-Er-Hb3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-4J-hNY">
                                        <rect key="frame" x="-8" y="114" width="393" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images3" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-b7-jbZ">
                                                <rect key="frame" x="0.0" y="-88" width="404" height="608"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-b2-iY6">
                                                <rect key="frame" x="0.0" y="519" width="404" height="471"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images3" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-aC-bXc">
                                                <rect key="frame" x="0.0" y="988" width="404" height="623"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="GEF-V3-24Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3JC-4J-hNY" firstAttribute="leading" secondItem="m6J-Er-Hb3" secondAttribute="leading" id="DqW-YW-W4c"/>
                                    <constraint firstAttribute="trailing" secondItem="3JC-4J-hNY" secondAttribute="trailing" id="Ekl-7U-W16"/>
                                    <constraint firstAttribute="bottom" secondItem="3JC-4J-hNY" secondAttribute="bottom" id="PRV-yg-c9v"/>
                                    <constraint firstItem="3JC-4J-hNY" firstAttribute="top" secondItem="m6J-Er-Hb3" secondAttribute="top" id="bda-CR-hX2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Uz-zJ-TVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6J-Er-Hb3" firstAttribute="trailing" secondItem="6Uz-zJ-TVV" secondAttribute="trailing" id="32l-Ac-2cC"/>
                            <constraint firstItem="m6J-Er-Hb3" firstAttribute="leading" secondItem="6Uz-zJ-TVV" secondAttribute="leading" id="7U1-n7-Vjn"/>
                            <constraint firstItem="3JC-4J-hNY" firstAttribute="height" secondItem="Wsv-kQ-vr1" secondAttribute="height" multiplier="1.76056" id="NRN-8k-Ean"/>
                            <constraint firstItem="m6J-Er-Hb3" firstAttribute="top" secondItem="Wsv-kQ-vr1" secondAttribute="top" id="PX7-CK-u3B"/>
                            <constraint firstAttribute="bottom" secondItem="m6J-Er-Hb3" secondAttribute="bottom" id="bn0-qV-A4n"/>
                            <constraint firstItem="3JC-4J-hNY" firstAttribute="width" secondItem="Wsv-kQ-vr1" secondAttribute="width" id="uep-KZ-vgB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="none" selectedImage="square.and.arrow.up" catalog="system" id="2QM-i5-bBI"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMw-UN-so2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="148.59154929577466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KlY-V3-14G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="shJ-0I-kjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="square.and.arrow.up.badge.checkmark.fill" catalog="system" id="BMo-rK-ry3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgW-Sz-rRZ" kind="relationship" relationship="viewControllers" id="HmN-A8-eXF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUB-x2-oSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.66412213740458" y="148.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="200" height="252"/>
        <image name="images3" width="256" height="197"/>
        <image name="none" width="128" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="square.and.arrow.up.badge.checkmark.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
