<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollingAdvance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-4Q-fak">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-Wx-y6K">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="1021"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-g3-dr4">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-tf-nHV">
                                                        <rect key="frame" x="72" y="57" width="111" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-Fk-Ozl">
                                                        <rect key="frame" x="77" y="28" width="100.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dhQ-tf-nHV" secondAttribute="trailing" constant="71" id="4lp-Ss-W1a"/>
                                                    <constraint firstItem="dhQ-tf-nHV" firstAttribute="top" secondItem="oxc-Fk-Ozl" secondAttribute="bottom" constant="8.6699999999999999" id="AkN-Ke-WXt"/>
                                                    <constraint firstAttribute="bottom" secondItem="dhQ-tf-nHV" secondAttribute="bottom" constant="37" id="TdE-v7-2z5"/>
                                                    <constraint firstAttribute="trailing" secondItem="oxc-Fk-Ozl" secondAttribute="trailing" constant="76.329999999999998" id="Ut3-0t-3nn"/>
                                                    <constraint firstItem="oxc-Fk-Ozl" firstAttribute="leading" secondItem="hBJ-g3-dr4" secondAttribute="leading" constant="77" id="Vqd-jw-eHO"/>
                                                    <constraint firstItem="dhQ-tf-nHV" firstAttribute="leading" secondItem="hBJ-g3-dr4" secondAttribute="leading" constant="72" id="hBS-eI-N09"/>
                                                    <constraint firstItem="dhQ-tf-nHV" firstAttribute="top" secondItem="oxc-Fk-Ozl" secondAttribute="bottom" constant="8.6699999999999999" id="jGc-Qa-M0k"/>
                                                    <constraint firstItem="oxc-Fk-Ozl" firstAttribute="top" secondItem="hBJ-g3-dr4" secondAttribute="top" constant="28" id="qBP-4w-dG0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-sw-57i">
                                                <rect key="frame" x="0.0" y="169" width="254" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-aI-s2i">
                                                        <rect key="frame" x="72" y="57" width="111" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-0o-AFc">
                                                        <rect key="frame" x="77" y="28" width="100.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oLL-aI-s2i" secondAttribute="bottom" constant="37" id="4cM-Lq-qUV"/>
                                                    <constraint firstItem="oLL-aI-s2i" firstAttribute="top" secondItem="pmk-0o-AFc" secondAttribute="bottom" constant="8.6699999999999999" id="6PK-VB-ztp"/>
                                                    <constraint firstItem="oLL-aI-s2i" firstAttribute="leading" secondItem="3LY-sw-57i" secondAttribute="leading" constant="72" id="HuX-Eg-yXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="pmk-0o-AFc" secondAttribute="trailing" constant="76.329999999999998" id="PMl-pt-FLy"/>
                                                    <constraint firstAttribute="trailing" secondItem="oLL-aI-s2i" secondAttribute="trailing" constant="71" id="aon-9W-SqH"/>
                                                    <constraint firstItem="oLL-aI-s2i" firstAttribute="top" secondItem="pmk-0o-AFc" secondAttribute="bottom" constant="8.6699999999999999" id="jtG-ef-MMi"/>
                                                    <constraint firstItem="pmk-0o-AFc" firstAttribute="leading" secondItem="3LY-sw-57i" secondAttribute="leading" constant="77" id="sGm-4H-gFe"/>
                                                    <constraint firstItem="pmk-0o-AFc" firstAttribute="top" secondItem="3LY-sw-57i" secondAttribute="top" constant="28" id="tgQ-dc-7wn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-Eq-08U">
                                                <rect key="frame" x="0.0" y="338" width="254" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-uy-1DO">
                                                        <rect key="frame" x="72" y="57" width="111" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-qA-2Et">
                                                        <rect key="frame" x="77" y="28" width="100.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rsn-uy-1DO" firstAttribute="leading" secondItem="b1O-Eq-08U" secondAttribute="leading" constant="72" id="4Uk-1M-EiK"/>
                                                    <constraint firstAttribute="trailing" secondItem="RRo-qA-2Et" secondAttribute="trailing" constant="76.329999999999998" id="Fec-ZL-2QC"/>
                                                    <constraint firstItem="rsn-uy-1DO" firstAttribute="top" secondItem="RRo-qA-2Et" secondAttribute="bottom" constant="8.6699999999999999" id="NXf-B6-2pU"/>
                                                    <constraint firstAttribute="bottom" secondItem="rsn-uy-1DO" secondAttribute="bottom" constant="37" id="T1w-0R-im8"/>
                                                    <constraint firstItem="RRo-qA-2Et" firstAttribute="leading" secondItem="b1O-Eq-08U" secondAttribute="leading" constant="77" id="Z1A-mD-AJm"/>
                                                    <constraint firstAttribute="trailing" secondItem="rsn-uy-1DO" secondAttribute="trailing" constant="71" id="aaw-Sf-fj2"/>
                                                    <constraint firstItem="rsn-uy-1DO" firstAttribute="top" secondItem="RRo-qA-2Et" secondAttribute="bottom" constant="8.6699999999999999" id="jDl-fz-Sgw"/>
                                                    <constraint firstItem="RRo-qA-2Et" firstAttribute="top" secondItem="b1O-Eq-08U" secondAttribute="top" constant="28" id="u8V-5p-0xO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-eO-9VW">
                                                <rect key="frame" x="0.0" y="507" width="254" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2US-pL-4Mk">
                                                        <rect key="frame" x="72" y="57" width="111" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-rD-14F">
                                                        <rect key="frame" x="77" y="28" width="100.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2US-pL-4Mk" firstAttribute="leading" secondItem="aVa-eO-9VW" secondAttribute="leading" constant="72" id="HXC-EU-RUA"/>
                                                    <constraint firstItem="2US-pL-4Mk" firstAttribute="top" secondItem="jX4-rD-14F" secondAttribute="bottom" constant="8.6699999999999999" id="TAw-pr-4uj"/>
                                                    <constraint firstAttribute="bottom" secondItem="2US-pL-4Mk" secondAttribute="bottom" constant="37" id="W9P-GT-0Df"/>
                                                    <constraint firstItem="jX4-rD-14F" firstAttribute="leading" secondItem="aVa-eO-9VW" secondAttribute="leading" constant="77" id="ZNK-Gm-hy3"/>
                                                    <constraint firstAttribute="trailing" secondItem="jX4-rD-14F" secondAttribute="trailing" constant="76.329999999999998" id="aXr-rV-Vqz"/>
                                                    <constraint firstAttribute="trailing" secondItem="2US-pL-4Mk" secondAttribute="trailing" constant="71" id="dYH-QD-zZk"/>
                                                    <constraint firstItem="jX4-rD-14F" firstAttribute="top" secondItem="aVa-eO-9VW" secondAttribute="top" constant="28" id="eQg-7h-HIT"/>
                                                    <constraint firstItem="2US-pL-4Mk" firstAttribute="top" secondItem="jX4-rD-14F" secondAttribute="bottom" constant="8.6699999999999999" id="pCa-95-8oI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-Du-eRd">
                                                <rect key="frame" x="0.0" y="676" width="254" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDT-uo-LMz">
                                                        <rect key="frame" x="72" y="57" width="111" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-WS-VyX">
                                                        <rect key="frame" x="77" y="28" width="100.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VDT-uo-LMz" secondAttribute="trailing" constant="71" id="5Io-qQ-qJj"/>
                                                    <constraint firstAttribute="bottom" secondItem="VDT-uo-LMz" secondAttribute="bottom" constant="37" id="9Uu-YX-ZIo"/>
                                                    <constraint firstAttribute="trailing" secondItem="D4L-WS-VyX" secondAttribute="trailing" constant="76.329999999999998" id="OTA-cx-Ndh"/>
                                                    <constraint firstItem="D4L-WS-VyX" firstAttribute="top" secondItem="FVv-Du-eRd" secondAttribute="top" constant="28" id="VSs-ZI-3ka"/>
                                                    <constraint firstItem="D4L-WS-VyX" firstAttribute="leading" secondItem="FVv-Du-eRd" secondAttribute="leading" constant="77" id="XJn-7M-Wwc"/>
                                                    <constraint firstItem="VDT-uo-LMz" firstAttribute="leading" secondItem="FVv-Du-eRd" secondAttribute="leading" constant="72" id="imr-80-Qjo"/>
                                                    <constraint firstItem="VDT-uo-LMz" firstAttribute="top" secondItem="D4L-WS-VyX" secondAttribute="bottom" constant="8.6699999999999999" id="p42-SO-gac"/>
                                                    <constraint firstItem="VDT-uo-LMz" firstAttribute="top" secondItem="D4L-WS-VyX" secondAttribute="bottom" constant="8.6699999999999999" id="pa4-pR-1yI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-fh-Z5u">
                                                <rect key="frame" x="0.0" y="845" width="254" height="176"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-eW-21u">
                                                        <rect key="frame" x="72" y="57" width="111" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utE-Zm-0Iv">
                                                        <rect key="frame" x="77" y="28" width="100.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="utE-Zm-0Iv" firstAttribute="top" secondItem="Opa-fh-Z5u" secondAttribute="top" constant="28" id="Mvp-Cg-b6e"/>
                                                    <constraint firstItem="fgU-eW-21u" firstAttribute="leading" secondItem="Opa-fh-Z5u" secondAttribute="leading" constant="72" id="NPU-EG-lKJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="utE-Zm-0Iv" secondAttribute="trailing" constant="76.329999999999998" id="RIe-tj-AIN"/>
                                                    <constraint firstItem="fgU-eW-21u" firstAttribute="top" secondItem="utE-Zm-0Iv" secondAttribute="bottom" constant="8.6699999999999999" id="XQt-QP-Jlz"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgU-eW-21u" secondAttribute="trailing" constant="71" id="YPZ-fk-XU7"/>
                                                    <constraint firstItem="utE-Zm-0Iv" firstAttribute="leading" secondItem="Opa-fh-Z5u" secondAttribute="leading" constant="77" id="Yz9-T3-2VW"/>
                                                    <constraint firstItem="fgU-eW-21u" firstAttribute="top" secondItem="utE-Zm-0Iv" secondAttribute="bottom" constant="8.6699999999999999" id="coq-Mz-3jT"/>
                                                    <constraint firstAttribute="bottom" secondItem="fgU-eW-21u" secondAttribute="bottom" constant="85" id="gmn-WI-asp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24Z-Wx-y6K" firstAttribute="top" secondItem="HCa-4Q-fak" secondAttribute="top" id="13V-jk-7AC"/>
                                    <constraint firstAttribute="trailing" secondItem="24Z-Wx-y6K" secondAttribute="trailing" id="MlF-lv-qdN"/>
                                    <constraint firstItem="24Z-Wx-y6K" firstAttribute="leading" secondItem="HCa-4Q-fak" secondAttribute="leading" id="OZ2-dd-S5g"/>
                                    <constraint firstItem="24Z-Wx-y6K" firstAttribute="leading" secondItem="HCa-4Q-fak" secondAttribute="leading" id="PL7-4D-Raj"/>
                                    <constraint firstAttribute="trailing" secondItem="24Z-Wx-y6K" secondAttribute="trailing" id="Pqv-pK-Cly"/>
                                    <constraint firstItem="24Z-Wx-y6K" firstAttribute="top" secondItem="HCa-4Q-fak" secondAttribute="top" id="TEt-oB-WqY"/>
                                    <constraint firstAttribute="trailing" secondItem="24Z-Wx-y6K" secondAttribute="trailing" id="byz-fs-tV2"/>
                                    <constraint firstAttribute="bottom" secondItem="24Z-Wx-y6K" secondAttribute="bottom" id="uAc-Py-mTO"/>
                                    <constraint firstAttribute="bottom" secondItem="24Z-Wx-y6K" secondAttribute="bottom" id="w6B-8M-r7p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HCa-4Q-fak" secondAttribute="bottom" id="532-ig-aJI"/>
                            <constraint firstItem="HCa-4Q-fak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dyl-bp-yLh"/>
                            <constraint firstItem="HCa-4Q-fak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TrT-Sf-1rh"/>
                            <constraint firstItem="HCa-4Q-fak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tq8-ZV-rWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HCa-4Q-fak" id="Mc4-Ln-Ui9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
