<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIF-kh-XeU">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="rainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="r.square.fill" catalog="system" id="43O-nE-k32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-318"/>
        </scene>
        <!--Purple-->
        <scene sceneID="eK3-B1-eDL">
            <objects>
                <viewController id="Szh-TV-xVa" customClass="PurpleViewController" customModule="rainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1x-6B-GPU">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="etm-8a-W09"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" image="p.square.fill" catalog="system" id="Cf6-5m-FRU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roD-M1-Kdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-319"/>
        </scene>
        <!--Orange-->
        <scene sceneID="f5F-lh-CBY">
            <objects>
                <viewController id="JmR-RH-co8" customClass="OrangeViewController" customModule="rainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcZ-V0-XRV" customClass="Orange">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xnV-IZ-0AK"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="o.square.fill" catalog="system" id="TQ4-B0-d4n">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfN-PI-Iri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="330"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="aOg-yK-Efc">
            <objects>
                <viewController id="W1q-bm-r7U" customClass="YellowViewController" customModule="rainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ha-hE-CzV">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sRS-T3-LKq"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="y.square.fill" catalog="system" id="Hx8-GA-cQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm0-n1-BCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="335"/>
        </scene>
        <!--Green-->
        <scene sceneID="nbd-HE-ivV">
            <objects>
                <viewController id="nLu-RT-lp0" customClass="GreenViewController" customModule="rainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGb-GF-DgR">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SYy-Ox-0EX"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="g.square.fill" catalog="system" id="EQM-u9-T1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG9-BN-CNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="71h-qg-wCM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LIF-kh-XeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWR-97-8oS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NmT-u2-sgF"/>
                        <segue destination="JmR-RH-co8" kind="relationship" relationship="viewControllers" id="taX-X2-Ucp"/>
                        <segue destination="W1q-bm-r7U" kind="relationship" relationship="viewControllers" id="VWg-BL-8we"/>
                        <segue destination="Szh-TV-xVa" kind="relationship" relationship="viewControllers" id="0CW-dE-kWV"/>
                        <segue destination="nLu-RT-lp0" kind="relationship" relationship="viewControllers" id="Fx3-e5-uy7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eze-JE-ruc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="g.square.fill" catalog="system" width="128" height="114"/>
        <image name="o.square.fill" catalog="system" width="128" height="114"/>
        <image name="p.square.fill" catalog="system" width="128" height="114"/>
        <image name="r.square.fill" catalog="system" width="128" height="114"/>
        <image name="y.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
