<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Benefits-Of-Best-Stock-Market-Course" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-qm-n6x">
                                <rect key="frame" x="116" y="241" width="841" height="427"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-Ni-fKZ">
                                <rect key="frame" x="226.5" y="844" width="570.5" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-8F-Tyf">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89Q-vT-cgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ3-OE-FjM">
                                        <rect key="frame" x="243.5" y="0.0" width="83.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Safari"/>
                                        <connections>
                                            <action selector="safariButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPE-mr-Vil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uti-te-D8r">
                                        <rect key="frame" x="487" y="0.0" width="83.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                        <connections>
                                            <action selector="cameraButtontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFE-17-SXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MvZ-qm-n6x" secondAttribute="trailing" constant="67" id="6HU-Ra-8gm"/>
                            <constraint firstItem="MvZ-qm-n6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="DVx-jU-hE7"/>
                            <constraint firstItem="MvZ-qm-n6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="LMT-6f-0FD"/>
                            <constraint firstItem="nmG-Ni-fKZ" firstAttribute="top" secondItem="MvZ-qm-n6x" secondAttribute="bottom" constant="176" id="V1b-yD-iHd"/>
                            <constraint firstItem="nmG-Ni-fKZ" firstAttribute="top" secondItem="MvZ-qm-n6x" secondAttribute="bottom" constant="176" id="ZTj-02-Snh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmG-Ni-fKZ" secondAttribute="trailing" constant="227" id="cdh-Bt-ZsF"/>
                            <constraint firstItem="nmG-Ni-fKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226.5" id="dt4-A0-chq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nmG-Ni-fKZ" secondAttribute="bottom" constant="437.5" id="pwr-Kh-hR7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="136.60322108345534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Benefits-Of-Best-Stock-Market-Course" width="640" height="427"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
